process.env.ANALYZE=

#Firebase-admin
type=
project_id="ehubladder"
private_key_id="f713ef94fbedb7ec4eea35db839e8802d8ef71c9"
private_key="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC0Ktt/UfFsET5L\n04z/6cLRCV9XwOAPgyGgd2O22PL1IDfNK5vbxGSQW6vOtXFcbOMcdOgi2QDypVrG\nK7n6SmOlh4myyg3imNXWPHeSx0IGR+vJ6eIIumdlHX718QTo19XodUZSMahKODE5\nGcUCPdxzqBajDTjlPdm4r7HUZIoWfTxUs6oUtsFAZnKoq+kZmrkdZweRPSDb6lNh\nm2EWSGIBYRfH6UesCR/eKNR8fBj9lZWIRxtAUCnCxP0mWUIokUFPWlXNvEHv7VVc\n3LEeMz+Jx8QS0vgnNnO20ZLAgR4ZNFWEopWbmQ+VXDVHtNFjMhxIAsi6YLN18PQr\nSFYWc3yDAgMBAAECggEAAgf3qIRLz0w/ImC0rA/pFoKKCiBjsO5pWyNCwwVyxmkC\nErSP/GwcNsppx0ShY17bjURozOJwZyE5GEHW8LzqSavw//cqLT322dmdqXsd7Jne\nondEs+onZJWZYFFtcj3jV0xh1Lxi6Xn1CBqZGiYzYt8SvkIrEYk0d/y3FFi70SFn\nGVncm+LyaHFLBjfE2UFbQ5IK2pdDO5yIYrzD3sUYjIwpNjF9mmEPRMRAgbbRsRlH\nkaZSj1/R7VMgJ2cetNbF8KxpaKyhY3daTVQYsgbeFG5DGx17uE9+MzqPoxKQH8dt\n09EOlV+Tl8OqW5qXxAtq6V3NggQdUGqf2yOs452AoQKBgQDxh4q37jQLq5Wbj1r0\nJWYvYJVEwU08WOKgwyXVqOKmVVx5Vds6C3R+he8R29/57C/K1OeKRDUQIh+FUqvj\n7xiuMMn4d+ZC3smEOwM7CcPKFYL4FGuoSC89PmdPq0g0TmyG5jaNhTdSlebz/U76\nvF3AVvdTa5NfgwOlRLZC8xBq4wKBgQC+9izUNVUotnirYRydDVAFDm16Spzacw6g\n6XrvjSvCJdpQl89ooGih3egf2HSYmYVwD0oC2tOPgA7PIhAUm/CJm/zYiov/nGdn\nyyVke0OXMQvYDEpDhtRyruWo58M2BHP6E4TIW2TPiFk0YIhcD7IDi58bg3v2Ce6o\nUdtZFjM54QKBgGyTRtu6PDFG2AFPJ077hP0lSNTYpLTNLEuijl6HBiRJ2UE+REfK\noHrEEJ2RnxUFhNKEdPWmBciT3mGbsWPMtuaPTivhEmTbK/HCaYhfsmEk3HRTEbZb\nhMjeRaj90X6aBpV55eomiaEZe/IQ3DFA/lAZiCM7B8v25GumAN0F0UqLAoGARM/w\n14dgaItYcGlOJknly+ynBqpcW1uaqeF4q1nzqsJ5KRGLa+hhy/Jq8w7M9TBdJURd\nJyozkkJTE9Dyenq28t+C/YTvbeyuVnidwNeqQ5Eo83F6UVsEs07S80qQzaZNJJBk\nCM7mROKdQoKGoKYHP7/QVdnLkZ2CoqTcpf2Z+AECgYALDoiYnF13BtZhIooQe4Pn\nMoiudgATYvWF8J1Opjg9rvoSAkqQEMy/Z2YKOkdLZJJA660RfHFN9THq3iOqANxz\n2hQjylTkRhIoSqurzmdsGcAHqTW5D9C9tXhf5sUPRwrxkwSedF608IAjdy9jwCwd\nDpB+sOWVQRQjlvy2GUxUyw==\n-----END PRIVATE KEY-----\n"
client_email="firebase-adminsdk-krq9n@ehubladder.iam.gserviceaccount.com"
client_id= 102243593873359320326
auth_uri=https://accounts.google.com/o/oauth2/auth
token_uri=https://oauth2.googleapis.com/token
auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs,
client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-krq9n%40ehubladder.iam.gserviceaccount.com

#firebase
NEXT_PUBLIC_apiKey="AIzaSyBtH9kIfW29aUQgdTjET3haiyATEx9nfK8"
NEXT_PUBLIC_authDomain="ehubladder.firebaseapp.com"
NEXT_PUBLIC_projectId="ehubladder"
NEXT_PUBLIC_appId="1:53444711202:web:046a705d11fa57ff450b7b"

#
URL=http://localhost:3000